<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my second github repo</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>my first git again and again</h1>
    <h2>my love</h2>
    <h3>koi tui</h3>
    <P>AMI KE TOMAR</P>
    <P>Tumi kothie jow</P>
    <img src="photo-1503023345310-bd7c1de61c7d.jpg" alt="">
    <img src="images photo-1541963463532-d68292c34b19.jpg" alt="">
    
</body>
</html>